<!-- Website powered by NicePage -->
<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <base href="https://richienb.nicepage.io">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="theme-color" content="#3F51B5">
  <meta name="keywords" content="os, programming, language, space">
  <meta name="description" content="Above the clouds, on a mission to provide the development tools of tomorrow with a powerful production team.">
  <link rel="shortcut icon" href="favicon.ico">
  <title>RAMM OS</title>
  <link rel="stylesheet" href="/nicepage.css?version=f2aa562c-1af4-45e4-840d-e403374b90e9" media="screen">
  <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>

  <script class="u-script" type="text/javascript" src="//app.nicepage.com/123dbb5144eaa70392d05d081668b9aecf6f4503/nicepage.js" defer=""></script>
  <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <style class="u-style">
    .u-section-2 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("//images01.nicepage.io/6f/b8/6fb80617-8ac2-4f61-ad0a-45cf080aad30.jpg");
      background-position: 50% 50%
    }

    .u-section-2 .u-sheet-1 {
      min-height: 800px
    }

    .u-section-2 .u-group-1 {
      width: 800px;
      min-height: 500px;
      height: auto;
      margin: 150px auto
    }

    .u-section-2 .u-container-layout-1 {
      padding-left: 60px;
      padding-right: 60px
    }

    .u-section-2 .u-text-1 {
      margin: 50px 0 0
    }

    .u-section-2 .u-text-2 {
      margin: 30px 0 50px
    }

    @media (max-width: 1199px) {
      .u-section-2 .u-group-1 {
        width: 659px
      }
      .u-section-2 .u-container-layout-1 {
        padding-left: 49px;
        padding-right: 49px
      }
    }

    @media (max-width: 991px) {
      .u-section-2 .u-group-1 {
        width: 505px
      }
      .u-section-2 .u-container-layout-1 {
        padding-left: 38px;
        padding-right: 38px
      }
    }

    @media (max-width: 767px) {
      .u-section-2 .u-group-1 {
        width: 473px
      }
      .u-section-2 .u-container-layout-1 {
        padding-left: 28px;
        padding-right: 28px
      }
    }

    @media (max-width: 575px) {
      .u-section-2 .u-group-1 {
        width: 340px
      }
      .u-section-2 .u-container-layout-1 {
        padding-left: 18px;
        padding-right: 18px
      }
    }
  </style>
  <style class="u-style">
    .u-section-3 .u-sheet-1 {
      min-height: 890px
    }

    .u-section-3 .u-layout-wrap-1 {
      margin: 104px auto 104px 0
    }

    .u-section-3 .u-layout-cell-1 {
      min-height: 683px
    }

    .u-section-3 .u-image-1 {
      min-height: 683px;
      height: auto;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("//images01.nicepage.io/92/5d/925d4330-d39e-44f1-bf7e-2df3e2149c22.jpg");
      background-position: 50% 50%;
      margin: 0 auto 0 0
    }

    .u-section-3 .u-container-layout-2 {
      margin-bottom: 0;
      padding-left: 60px;
      padding-right: 60px
    }

    .u-section-3 .u-text-1 {
      margin: 70px 0 0
    }

    .u-section-3 .u-text-2 {
      margin: 20px 0 70px
    }

    .u-section-3 .u-layout-cell-2 {
      min-height: 342px
    }

    .u-section-3 .u-container-layout-3 {
      padding-left: 60px;
      padding-right: 60px
    }

    .u-section-3 .u-text-3 {
      margin: 35px 0 0
    }

    .u-section-3 .u-text-4 {
      margin: 20px 0 35px
    }

    .u-section-3 .u-layout-cell-3 {
      min-height: 341px
    }

    .u-section-3 .u-image-2 {
      width: 529px;
      height: 301px;
      margin: -52px auto 35px -47px
    }

    @media (max-width: 1199px) {
      .u-section-3 .u-sheet-1 {
        min-height: 750px
      }
      .u-section-3 .u-layout-wrap-1 {
        margin-top: 34px;
        margin-bottom: 34px;
        margin-right: initial;
        margin-left: initial
      }
      .u-section-3 .u-image-1 {
        background-position: 50% 50%, 50% 50%;
        margin-right: initial;
        margin-left: initial
      }
      .u-section-3 .u-container-layout-2 {
        padding-left: 49px;
        padding-right: 49px
      }
      .u-section-3 .u-container-layout-3 {
        padding-left: 56px;
        padding-right: 0
      }
      .u-section-3 .u-text-3 {
        margin-right: 62px
      }
      .u-section-3 .u-text-4 {
        width: 358px;
        margin-right: 56px
      }
      .u-section-3 .u-image-2 {
        width: 436px;
        margin-left: -39px
      }
    }

    @media (max-width: 991px) {
      .u-section-3 .u-sheet-1 {
        min-height: 1284px
      }
      .u-section-3 .u-layout-wrap-1 {
        margin-bottom: 0;
        margin-right: initial;
        margin-left: initial
      }
      .u-section-3 .u-container-layout-2 {
        padding-left: 38px;
        padding-right: 38px
      }
      .u-section-3 .u-layout-cell-2 {
        min-height: 226px
      }
      .u-section-3 .u-container-layout-3 {
        padding-left: 43px
      }
      .u-section-3 .u-text-3 {
        margin-right: 47px
      }
      .u-section-3 .u-text-4 {
        width: auto;
        margin-right: 80px;
        margin-bottom: 0
      }
      .u-section-3 .u-image-2 {
        width: 334px;
        margin-top: -24px;
        margin-left: auto;
        margin-bottom: 64px
      }
    }

    @media (max-width: 767px) {
      .u-section-3 .u-container-layout-2 {
        padding-left: 28px;
        padding-right: 28px
      }
      .u-section-3 .u-container-layout-3 {
        padding-left: 32px;
        padding-right: 36px
      }
      .u-section-3 .u-text-3 {
        margin-top: 25px;
        margin-right: 0
      }
      .u-section-3 .u-text-4 {
        margin-right: 0;
        margin-bottom: 25px
      }
      .u-section-3 .u-image-2 {
        width: 313px;
        margin-top: 12px;
        margin-bottom: 28px;
        margin-left: 112px
      }
    }

    @media (max-width: 575px) {
      .u-section-3 .u-container-layout-2 {
        padding-left: 18px;
        padding-right: 18px
      }
      .u-section-3 .u-layout-cell-2 {
        min-height: 234px
      }
      .u-section-3 .u-container-layout-3 {
        padding-left: 20px;
        padding-right: 0
      }
      .u-section-3 .u-text-3 {
        margin-right: 33px
      }
      .u-section-3 .u-text-4 {
        margin-right: 20px;
        width: 299px
      }
      .u-section-3 .u-image-2 {
        width: 263px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto
      }
    }
  </style>
  <style class="u-style">
    .u-section-4 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("//images01.nicepage.io/c2/f5/c2f5686a-8806-40cb-a227-243feb2e8f58.jpg");
      background-position: 50% 50%
    }

    .u-section-4 .u-sheet-1 {
      min-height: 800px
    }

    .u-section-4 .u-group-1 {
      min-height: 740px;
      height: auto;
      margin: 30px 0 30px 340px
    }

    .u-section-4 .u-container-layout-1 {
      padding-left: 60px;
      padding-right: 60px
    }

    .u-section-4 .u-text-1 {
      margin: 30px 0 0
    }

    .u-section-4 .u-text-2 {
      margin: 30px 0 75px
    }

    @media (max-width: 1199px) {
      .u-section-4 .u-group-1 {
        min-height: 519px;
        width: 578px;
        margin: 131px 362px 80px 0
      }
      .u-section-4 .u-container-layout-1 {
        padding-left: 0;
        padding-right: 0
      }
      .u-section-4 .u-text-1 {
        margin-top: 50px;
        margin-right: 9px
      }
      .u-section-4 .u-text-2 {
        margin-bottom: 50px
      }
    }

    @media (max-width: 991px) {
      .u-section-4 .u-group-1 {
        min-height: 540px;
        margin-top: 130px;
        margin-right: 277px;
        margin-bottom: 130px;
        width: 443px
      }
      .u-section-4 .u-text-1 {
        margin-right: 6px;
        font-size: 3rem
      }
    }

    @media (max-width: 767px) {
      .u-section-4 .u-group-1 {
        margin-right: 131px;
        width: 415px
      }
      .u-section-4 .u-text-1 {
        margin-right: 4px
      }
    }

    @media (max-width: 575px) {
      .u-section-4 .u-group-1 {
        margin-right: 39px;
        width: 400px
      }
      .u-section-4 .u-text-1 {
        margin-right: 3px
      }
    }
  </style>
  <style class="u-style">
    .u-section-5 .u-sheet-1 {
      min-height: 890px
    }

    .u-section-5 .u-layout-wrap-1 {
      margin: 104px 0 104px auto
    }

    .u-section-5 .u-layout-cell-1 {
      min-height: 342px
    }

    .u-section-5 .u-container-layout-1 {
      padding-left: 60px;
      padding-right: 60px
    }

    .u-section-5 .u-text-1 {
      margin: 35px 0 0
    }

    .u-section-5 .u-text-2 {
      margin: 20px 0 35px
    }

    .u-section-5 .u-layout-cell-2 {
      min-height: 341px
    }

    .u-section-5 .u-image-1 {
      width: 529px;
      height: 301px;
      margin: -52px -47px 35px auto
    }

    .u-section-5 .u-layout-cell-3 {
      min-height: 683px
    }

    .u-section-5 .u-image-2 {
      min-height: 683px;
      height: auto;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("//images01.nicepage.io/b0/ec/b0ec6627-8242-4837-9bc8-47b7fe67df79.jpg");
      background-position: 50% 50%;
      margin: 0 0 0 auto
    }

    .u-section-5 .u-container-layout-4 {
      margin-bottom: 0;
      padding-left: 60px;
      padding-right: 60px
    }

    .u-section-5 .u-text-3 {
      margin: 70px 0 0
    }

    .u-section-5 .u-text-4 {
      margin: 20px 0 70px
    }

    @media (max-width: 1199px) {
      .u-section-5 .u-sheet-1 {
        min-height: 750px
      }
      .u-section-5 .u-layout-wrap-1 {
        margin-top: 34px;
        margin-bottom: 34px;
        margin-right: initial;
        margin-left: initial
      }
      .u-section-5 .u-container-layout-1 {
        padding-left: 56px;
        padding-right: 0
      }
      .u-section-5 .u-text-1 {
        margin-left: 62px
      }
      .u-section-5 .u-text-2 {
        width: 358px;
        margin-left: 56px
      }
      .u-section-5 .u-image-1 {
        width: 436px;
        margin-right: -39px
      }
      .u-section-5 .u-image-2 {
        background-position: 50% 50%, 50% 50%;
        margin-right: initial;
        margin-left: initial
      }
      .u-section-5 .u-container-layout-4 {
        padding-left: 49px;
        padding-right: 49px
      }
    }

    @media (max-width: 991px) {
      .u-section-5 .u-sheet-1 {
        min-height: 1284px
      }
      .u-section-5 .u-layout-wrap-1 {
        margin-bottom: 0;
        margin-right: initial;
        margin-left: initial
      }
      .u-section-5 .u-layout-cell-1 {
        min-height: 226px
      }
      .u-section-5 .u-container-layout-1 {
        padding-left: 43px
      }
      .u-section-5 .u-text-1 {
        margin-left: 47px
      }
      .u-section-5 .u-text-2 {
        width: auto;
        margin-bottom: 0;
        margin-left: 80px
      }
      .u-section-5 .u-image-1 {
        width: 334px;
        margin-top: -24px;
        margin-right: auto;
        margin-bottom: 64px
      }
      .u-section-5 .u-container-layout-4 {
        padding-left: 38px;
        padding-right: 38px
      }
    }

    @media (max-width: 767px) {
      .u-section-5 .u-container-layout-1 {
        padding-left: 32px;
        padding-right: 36px
      }
      .u-section-5 .u-text-1 {
        margin-top: 25px;
        margin-left: 0
      }
      .u-section-5 .u-text-2 {
        margin-left: 0;
        margin-bottom: 25px
      }
      .u-section-5 .u-image-1 {
        width: 313px;
        margin-top: 12px;
        margin-right: 112px;
        margin-bottom: 28px
      }
      .u-section-5 .u-container-layout-4 {
        padding-left: 28px;
        padding-right: 28px
      }
    }

    @media (max-width: 575px) {
      .u-section-5 .u-layout-cell-1 {
        min-height: 234px
      }
      .u-section-5 .u-container-layout-1 {
        padding-left: 20px;
        padding-right: 0
      }
      .u-section-5 .u-text-1 {
        margin-left: 33px
      }
      .u-section-5 .u-text-2 {
        margin-left: 20px;
        width: 299px
      }
      .u-section-5 .u-image-1 {
        width: 263px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: auto
      }
      .u-section-5 .u-container-layout-4 {
        padding-left: 18px;
        padding-right: 18px
      }
    }
  </style>
  <style>
    #carbonads {
      position: fixed;
      right: 0;
      z-index: 99;
      margin: 8px;
      background-color: rgba(256, 256, 256, 0.7);
      margin-bottom: 1rem;
      border-radius: 6px;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      font-family: Roboto, Helvetica, sans-serif;
      line-height: 28px;
      padding: 8px;
      box-sizing: border-box;
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    #carbonads:hover {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }

    #carbonads .carbon-wrap .carbon-img>img {
      margin-right: 9px;
      float: left;
    }

    @media only screen and (max-width: 400px) {
      #carbonads .carbon-wrap .carbon-img>img {
        width: auto;
        max-width: 130px;
        height: 50px;
      }
    }

    #carbonads .carbon-wrap .carbon-text {
      color: #637381;
      font-weight: 300;
      display: block;
      font-size: 12px;
      line-height: 15.96px;
      margin-bottom: 0;
      margin-top: 8px;
      text-decoration: none;
    }

    #carbonads .carbon-poweredby {
      color: #c5cdd0;
      font-size: 8px;
      font-weight: 500;
      line-height: 10px;
      text-transform: uppercase;
      text-decoration: none;
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "",
      "url": "https://www.ramm.ml"
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <meta property="og:title" content="Page 2">
  <meta property="og:type" content="website">
  <meta property="og:description" content="undefined">
  <meta name="theme-color" content="#73a3de">
  <link rel="canonical" href="https://www.ramm.ml">
  <meta property="og:url" content="https://www.ramm.ml">
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
</head>

<body class="u-body">
  <section class="u-clearfix u-image u-shading u-section-2" src="" data-image-width="1280" data-image-height="800" id="sec-ce22">
    <script async src="https://cdn.carbonads.com/carbon.js?serve=CK7I6K3E&amp;placement=wwwrichie-bendallml" id="_carbonads_js"></script>
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h1 class="u-text u-title u-text-1">RAMM OS</h1>
          <p class="u-large-text u-text u-text-variant u-text-2">Above the clouds, on a mission to provide the development tools of tomorrow with a powerful production team.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-grey-90 u-section-3" id="sec-cf38">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout">
                    <div class="u-align-left u-container-style u-expand-resize u-expanded-width u-group u-image u-shading u-image-1" src="" data-image-width="1280" data-image-height="800">
                      <div class="u-container-layout u-valign-middle u-container-layout-2">
                        <h2 class="u-text u-text-1">Almost-instant service</h2>
                        <p class="u-text u-text-2">Our team is online <b>24/7</b> for your enquiries.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-3">
                    <h2 class="u-text u-text-3">Ultimate&nbsp;control</h2>
                    <p class="u-align-left-md u-text u-text-4">Our systems provide the user with <b>full control</b> over any operation.</p>
                  </div>
                </div>
                <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-40 u-layout-cell-3">
                  <div class="u-container-layout">
                    <img src="//images01.nicepage.io/37/d6/37d6c1a0-18c2-4262-a5ea-80fdf4d0d984.jpg" alt="" class="u-align-left u-image u-image-2" data-image-width="1280" data-image-height="800">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-shading u-section-4" src="" data-image-width="1280" data-image-height="800" id="sec-a1fc">

    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-left u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <h1 class="u-text u-title u-text-1">Proven protection</h1>
          <p class="u-large-text u-text u-text-variant u-text-2">Locks down the core features of your device to fend off malware.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-grey-90 u-section-5" id="sec-7d96">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                    <h2 class="u-text u-text-1">Open source</h2>
                    <p class="u-align-left-md u-text u-text-2">Our services are OSA approved and are living on <a href="https://github.com/rammdev">GitHub</a>.</p>
                  </div>
                </div>
                <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-40 u-layout-cell-2">
                  <div class="u-container-layout">
                    <img src="//images01.nicepage.io/8f/1a/8f1a3a0d-d42c-4f2d-adde-53d3e4ec2bc8.jpg" alt="" class="u-align-left u-image u-image-1" data-image-width="1280" data-image-height="800">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                  <div class="u-container-layout">
                    <div class="u-align-left u-container-style u-expand-resize u-expanded-width u-group u-image u-shading u-image-2" src="" data-image-width="1280" data-image-height="800">
                      <div class="u-container-layout u-valign-middle u-container-layout-4">
                        <h2 class="u-text u-text-3">Public user service specification</h2>
                        <p class="u-text u-text-4">We publish our <a href="https://docs.google.com/document/d/1QWsXyDOT_YHIULhXhFthco5ulhOH41JmeUxNplBvZNg/edit?usp=sharing">service specification</a>&nbsp;and <a href="https://docs.google.com/presentation/d/1-QhZoUffDXTPct-UgSImViIhxg0rPvUA1_2FtxybbSY/edit#slide=id.p">advertisement drafts</a>                          for public reference.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="u-clearfix u-footer u-grey-80" id="sec-2d50">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <p class="u-small-text u-text u-text-variant u-text-1">Copyright 2019 Richie Bendall,&nbsp;Mathew Young and Max Powell</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
